# coronareportbackend

./: .gitignore  Dockerfile  Readme.md  application.properties  cloudbuild-develop.yaml  cloudbuild.yaml  pom.xml
scripts/: build.bash
src/main/java/de/wevsvirushackathon/coronareport/: CoronareportBackendApplication.java  DummyDataInputBean.java  SimpleCORSFilter.java
src/main/java/de/wevsvirushackathon/coronareport/client/: ClientController.java  ClientRepository.java  ClientService.java
src/main/java/de/wevsvirushackathon/coronareport/contactperson/: ContactPerson.java  ContactPersonController.java  ContactPersonDto.java  ContactPersonRepository.java
src/main/java/de/wevsvirushackathon/coronareport/controller/: ContactController.java  DiaryEntryController.java
src/main/java/de/wevsvirushackathon/coronareport/diary/: Contact.java  ContactPerson.java  DiaryEntry.java  DiaryEntryController.java  DiaryEntryDto.java  DiaryEntryDtoIn.java  DiaryEntryDtoOut.java  DiaryEntryRepository.java  ExaminationEntry.java  FirstReport.java  IntegerSymptomValueEntry.java  OccuranceSymptomValueEntry.java  Patient.java  RationalSymptomValueEntry.java  RespiratoryInfectionQuery.java  RespiratoryInfectionStatus.java  ScaleType.java  Symptom.java  SymptomDiaryController.java  SymptomDiaryService.java  SymptomMDController.java  SymptomMasterDataController.java  SymptomOccurance.java  SymptomRepository.java  SymptomValueEntry.java  TypeOfContract.java  TypeOfProtection.java  User.java
src/main/java/de/wevsvirushackathon/coronareport/firstReport/: FirstReport.java  FirstReportController.java
src/main/java/de/wevsvirushackathon/coronareport/healthdepartment/: HealthDepartment.java  HealthDepartmentController.java  HealthDepartmentRepository.java
src/main/java/de/wevsvirushackathon/coronareport/infrastructure/errorhandling/: ApiValidationError.java  RequestArgumentNotReadableException.java  RestExceptionHandler.java
src/main/java/de/wevsvirushackathon/coronareport/masterdataupdater/: SymptomMDUpdateController.java
src/main/java/de/wevsvirushackathon/coronareport/report/: HDClient.java  HDReportController.java  HDReportService.java
src/main/java/de/wevsvirushackathon/coronareport/repository/: ContactPersonRepository.java  ContactRepository.java  DiaryEntryRepository.java  PatientRepository.java
src/main/java/de/wevsvirushackathon/coronareport/service/: ContactService.java
src/main/java/de/wevsvirushackathon/coronareport/symptomes/: Symptom.java  SymptomController.java  SymptomDiaryController.java  SymptomMDController.java  SymptomRepository.java  SymptomsDataInputBean.java
src/main/java/de/wevsvirushackathon/coronareport/user/: Client.java  ClientController.java  ClientRepository.java  ClientService.java  FirstReport.java
src/main/java/de/wevsvirushackathon/coronareport_backend/: CoronareportBackendApplication.java
src/main/resources/: application-dev.properties  application-develop.properties  application-prod.properties  application.properties
src/main/resources/masterdata/: symptoms.json
src/test/java/de/wevsvirushackathon/coronareport/controller/: ContractControllerIT.java  DiaryEntryControllerIT.java
src/test/java/de/wevsvirushackathon/coronareport/diary/: DiaryEntryControllerIT.java
src/test/java/de/wevsvirushackathon/coronareport/symptomes/: SymptomDiaryControllerIT.java
src/test/java/de/wevsvirushackathon/coronareport_backend/: CoronareportBackendApplicationTests.java
src/test/resources/: expected_csv.csv
